{
    "ros.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/ronen/Documents/Optical-Flow-Node/install/dynamic_obstacle_detector/lib/python3.10/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ronen/Documents/Optical-Flow-Node/install/dynamic_obstacle_detector/lib/python3.10/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ]
}